<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar</title>
    <style>
        #registrar{
            position: relative; left: 350px;
        }
        #pago{
            text-align: right;
        }
        header{
            background-color: red;
        }
        h1{
            text-align: center;
        }
        h1 a{
            margin-right: 30px;
            color: white
        }
        main{
            background-color: white;
            
        }
        img{
            text-align: center;
        }
        footer{
            background-color: silver;
        }
        p{
            text-align: center;
        }
        footer{
            background-color: silver;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <a href="PaginaInicio.html">Inicio</a>
            <a href="PaginaConocenos.html">Conocenos</a>
            <a href="PaginaBuffet.html">Buffet</a>
            <a href="PaginaReserva.html">Reserva</a>
            <a id="registrar" href="PaginaRegistrar.html">Registrar</a>
        </h1>
        <h2 style="background-color: rgb(231, 231, 231);">
            <p>Ingrese los datos
            <p Style="color: darkgoldenrod;">Complete name: *Insertar cuadro de requisito*
                <br> rut: *ICR*
                <br> fecha cumpleaños: *ICR*
                <br> correo: *ICR*
                <br> direccion: *ICR*
                <br> 
            </p>
            <p>
                Confirmar *boton*
        </h2>
    </header>
    <footer>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nulla mollitia, quod adipisci laudantium, beatae tempore dolor cumque expedita maxime amet totam commodi iure, libero itaque eius corrupti? Voluptas, dolorem!
        </p>
    </footer>
</body>
</html>