<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaConocenos</title>
    <style>
        #registrar{
            position: relative; left: 350px;
        }
        #pago{
            text-align: right;
        }
        header{
            background-color: red;
        }
        h1{
            text-align: center;
        }
        h1 a{
            margin-right: 30px;
            color: white
        }
        main{
            background-color: white;
            
        }
        img{
            text-align: center;
        }
        footer{
            background-color: silver;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <a href="PaginaInicio.html">Inicio</a>
            <a href="PaginaConocenos.html">Conocenos</a>
            <a href="PaginaBuffet.html">Buffet</a>
            <a href="PaginaReserva.html">Reserva</a>
            <a id="registrar" href="PaginaRegistrar.html">Registrar</a>
        </h1>
        
    </header>
    <h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laudantium, distinctio explicabo voluptatum fuga aliquam commodi incidunt minus cumque porro sed mollitia atque enim tempore architecto! Cumque eos ad molestias.
            <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus earum reiciendis deserunt error quae. Aliquid excepturi, sequi odio laudantium, nostrum iusto similique non, inventore veritatis veniam animi ipsa a quibusdam?
            
        </p>
    </h2>
    <footer>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis reiciendis nisi necessitatibus quo totam cum voluptatum aliquam corporis quidem voluptatem minima expedita quod ullam repellendus, illum eaque? Ipsum, veritatis unde?
        </p>
    </footer>
</body>
</html>