<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaInicio</title>
    <style>
        #registrar{
            position: relative; left: 350px;
        }
        #pago{
            text-align: right;
        }
        header{
            background-color: red;
        }
        h1{
            text-align: center;
        }
        h1 a{
            margin-right: 30px;
            color: white
        }
        main{
            background-color: white;
            
        }
        main{
            position: relative; left: 500px;
        }
        footer{
            background-color: silver;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <a href="PaginaInicio.html">Inicio</a>
            <a href="PaginaConocenos.html">Conocenos</a>
            <a href="PaginaBuffet.html">Buffet</a>
            <a href="PaginaReserva.html">Reserva</a>
            <a id="registrar" href="PaginaRegistrar.html">Registrar</a>
        </h1>
    </header>
    <main>
        <img src="https://www.elmagallanews.cl/sites/elmagallanews.cl/files/imagen_noticia/abogados01.jpg" alt="sin poder cargar" width="500" height="300">
    </main>
    <footer>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit id rerum praesentium cumque corporis veritatis ex velit ducimus. Sed libero exercitationem facilis quasi quae dolorum voluptas? Cumque soluta ut incidunt.
        </p>
    </footer>
</body>
</html>