@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Estilos generales */
:root {
    --primary-color: #2D2F36;
    --background-color: #f9f5f0;
    --dark-color: #151515;
    --white-color: #ffffff;
}

html {
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.heading-1 {
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    max-height: 7rem;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: transparent;
    z-index: 1000;
    transition: background-color 0.6s;
}

.navbar.scrolled {
    background-color: var(--primary-color);
}

.navbar.scrolled .menu-logo,
.navbar.scrolled .menu a,
.navbar.scrolled .usuario a {
    color: white;
}

.navbar.scrolled .btn-menu span {
    color: white !important;
}

.menu-logo {
    color: white;
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.menu {
    flex: 1;
    display: flex;
    justify-content: center;
}

.menu ul {
    display: flex;
    gap: 2.5rem;
}

.usuario {
    display: flex;
    gap: 1.5rem;
}

.usuario ul {
    display: flex;
    gap: 1rem;
}

.menu li,
.usuario li {
    list-style: none;
}

.menu a,
.usuario a {
    text-decoration: none;
    font-size: 1.1rem;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.menu a:hover::after,
.usuario a:hover::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 3px;
}

/* MENU OVERLAY */
#btn-menu {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    margin-right: 1rem;
}

.menu-overlay {
    position: fixed;
    top: 3rem !important;
    /* Ajuste para que el menú esté debajo del navbar */
    left: 0;
    width: 100%;
    height: 0;
    background-color: var(--primary-color);
    z-index: 999;
    flex-direction: column;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
}

.menu-overlay.open {
    height: 22%;
    /* Menos de la mitad de la pantalla */
}

.menu-overlay ul {
    list-style: none;
    padding: 1rem;
}

.menu-overlay ul li {
    margin: 10px 0;
}

.menu-overlay ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

#btn-menu .menu-icon {
    color: black;
}

#btn-menu .close-icon {
    display: none;
    color: white;
    font-size: 2rem;
}

.menu-overlay .close-icon {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    color: white !important;
    font-size: 2rem !important;
    cursor: pointer;
}

/* =======================LOGIN ============================*/

.page {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../Img/img2.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container-page {
    display: flex;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 40px 16px rgba(0, 0, 0, 0.22);
    width: 80%;
    max-width: 800px;
    margin: 20px;
}

@media (max-width: 767px) {
    .container-page {
        flex-direction: column;
        width: 90%;
        margin: 10px;
    }
}

.left, .right {
    padding: 40px;
}

.left {
    background: white;
    width: 50%;
}

.right {
    background: #474A59;
    color: #F1F1F2;
    width: 50%;
    position: relative;
}

@media (max-width: 767px) {
    .left, .right {
        width: 100%;
        padding: 20px;
    }
}

.login {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 20px;
}

.eula {
    color: #999;
    font-size: 14px;
    line-height: 1.5;
}

.form {
    width: 100%;
}

label {
    color: #c2c2c5;
    display: block;
    font-size: 14px;
    margin-top: 20px;
}

input[type="email"],
input[type="password"] {
    background: transparent;
    border: none;
    border-bottom: 1px solid #ffffff;
    color: #f2f2f2;
    font-size: 20px;
    height: 30px;
    outline: none;
    width: 100%;
}

input::-moz-focus-inner {
    border: 0;
}

#submit {
    background: transparent;
    border: 1px solid #ffffff;
    border-radius: 5px;
    color: #707075;
    margin-top: 30px;
    transition: color 300ms, border-color 300ms, background-color 300ms;
    width: 100%;
    padding: 10px;
    cursor: pointer;
}

#submit:hover {
    color: #f2f2f2;
    border-color: #f2f2f2;
    background-color: rgba(255, 255, 255, 0.1);
}

#submit:focus {
    color: #f2f2f2;
}

#submit:active {
    color: #d0d0d2;
}

.remember-me {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.remember-me input[type="checkbox"] {
    transform: scale(1.3);
    margin-right: 10px;
}

.remember-me label {
    font-size: 14px;
    color: #c2c2c5;
    margin-bottom: 18px;
}

.extra-links {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.extra-links a {
    color: #c2c2c5;
    text-decoration: none;
    font-size: 14px;
}

.extra-links a:hover {
    text-decoration: underline;
}

/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.footer {
    background-color: var(--primary-color);
}

.container-footer {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}

.menu-footer {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    text-align: center;
}

.title-footer {
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
}

.information {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.information ul {
    display: flex;
    gap: 1rem;
}

.information ul li {
    list-style: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 300;
}

.information ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

.information ul li a:hover {
    color: var(--dark-color);
}

.footer .copyright {
    display: flex;
    padding-top: 2rem;
    border-top: 1px solid white;
}

.footer .copyright p {
    font-weight: 400;
    font-size: 1.4rem;
    margin: 0;
    width: 100%;
}

@media (max-width: 1024px) {
    .navbar {
        padding: 0 1rem;
        background-color: var(--primary-color);
    }

    #btn-menu {
        display: block;
    }

    .btn-menu span {
        color: white !important;
    }

    .menu-logo {
        color: white !important;
    }

    .menu,
    .usuario {
        display: none;
    }

    .menu ul {
        gap: 1.5rem;
    }

    .usuario ul {
        gap: 0.5rem;
    }
}

@media(max-width: 600px){
    .container-page {
        width: 100%;
        flex-direction: column;
        height: auto;
        box-shadow: none;
    }

    .left, .right {
        width: 100%;
        padding: 20px;
    }

    .login {
        font-size: 30px;
    }

    .eula {
        font-size: 12px;
    }

    label {
        font-size: 12px;
    }

    input[type="email"], input[type="password"] {
        font-size: 16px;
    }

    #submit {
        font-size: 16px;
    }

    .remember-me label {
        font-size: 12px;
    }

    .extra-links a {
        font-size: 12px;
    }

    .container-footer {
        padding: 1rem;
        gap: 2rem;
    }

    .menu-footer {
        flex-direction: column;
        gap: 1rem;
    }

    .information {
        flex-direction: column;
        gap: 1rem;
    }

    .footer .copyright {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .navbar {
        justify-content: space-between;
    }

    .extra-links {
        flex-direction: column;
        align-items: center;
    }

    .extra-links a {
        margin-top: 10px;
    }

    .menu-footer {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 1rem;
    }

    .copyright {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
}

@media (max-width: 468px) {
    html{
        font-size: 80%;
    }
    .menu-logo {
        margin-right: 0.5rem;
    }

    .contact-info {
        align-items: center;
    }

    .menu-footer {
        grid-template-columns: 1fr;
    }
}
