@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Estilos generales */
:root {
    --primary-color: #041f03;
    --background-color: #f9f5f0;
    --dark-color: #151515;
    --white-color: #ffffff;
}

html {
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
}

.heading-1 {
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    max-height: 7rem;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: transparent;
    z-index: 1000;
    transition: background-color 0.6s;
}

.navbar.scrolled {
    background-color: var(--primary-color);
}

.navbar.scrolled .menu-logo,
.navbar.scrolled .menu a,
.navbar.scrolled .usuario a {
    color: white;
}

.navbar.scrolled .btn-menu span {
    color: white !important;
}

.menu-logo {
    color: black;
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.menu {
    flex: 1;
    display: flex;
    justify-content: center;
}

.menu ul {
    display: flex;
    gap: 2.5rem;
}

.usuario {
    display: flex;
    gap: 1.5rem;
}

.usuario ul {
    display: flex;
    gap: 1rem;
}

.menu li, .usuario li {
    list-style: none;
}

.menu a, .usuario a {
    text-decoration: none;
    font-size: 1.1rem;
    color: black;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.menu a:hover::after, .usuario a:hover::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 3px;
}

/* MENU OVERLAY */
#btn-menu {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    margin-right: 1rem;
}

.menu-overlay {
    position: fixed;
    top: 3rem !important; /* Ajuste para que el menú esté debajo del navbar */
    left: 0;
    width: 100%;
    height: 0; 
    background-color: var(--primary-color);
    z-index: 999;
    flex-direction: column;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
}

.menu-overlay.open {
    height: 35%; /* Menos de la mitad de la pantalla */
}

.menu-overlay ul {
    list-style: none;
    padding: 1rem;
}

.menu-overlay ul li {
    margin: 10px 0;
}

.menu-overlay ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

#btn-menu .menu-icon {
    color: black;
}

#btn-menu .close-icon {
    display: none;
    color: white;
    font-size: 2rem;
}

.menu-overlay .close-icon {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    color: white !important;
    font-size: 2rem !important;
    cursor: pointer;
}

/* BANNER */
.banner {
    height: 100vh;
    overflow: hidden;
    position: relative;
}


.banner-container {
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    filter: brightness(0.9);
}

.carousel-caption {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 2px 2px 4px black;
}

.carousel-caption h5 {
    font-size: 5rem;
}

.carousel-caption p {
    font-size: 2rem;
}


/* NOSOTROS */
.nosotros-container {
    background-color: #F2F2F2;
    padding: 68px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nosotros-container img {
    margin-right: 20px;
    max-width: 50%;
}

.content-nosotros {
    max-width: 50%;
}

.content-nosotros h2 {
    margin-bottom: 20px;
}

/* SERVICIOS */
#Servicios {
    background-color: #F2F2F2;
    padding-bottom: 4rem;
}

#Servicios h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.servicios-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.servicio {
    position: relative;
    background-size: cover;
    background-position: center;
    border-radius: 2px;
    overflow: hidden;
    height: 441px;
    cursor: pointer;
    transition: all 0.3s;
}

.servicio1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../Img/img2.jpg');
}

.servicio2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../Img/img3.jpg');
}

.servicio3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../Img/img4.jpg');
}

.servicio4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../Img/img5.jpg');
}

.servicio:hover {
    filter: brightness(1.5);
}

.servicio h1, .servicio p {
    color: white;
    margin: 20px;
}

.servicio button {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
}

.servicio button:hover {
    color: #ccc;
}

.btn-sv {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.btn-sv button {
    padding: 1rem;
    bottom: 20px;
    left: 20px;
    background-color: black;
    border-radius: 2rem;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-sv button:hover {
    padding: 1.7rem;
    font-size: 0.9rem;
}

/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.footer {
	background-color: #3D3D3D;
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(2, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 1rem;
	text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #fff;
	font-size: 1rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: var(--dark-color);
}



.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;
	border-top: 1px solid white;
}

.copyright p {
	font-weight: 400;
	font-size: 1.4rem;
}

@media (max-width: 1024px) {
    .navbar {
        padding: 0 1rem;
        background-color: var(--primary-color);
    }

    #btn-menu {
        display: block;
    }

    .btn-menu span {
        color: white !important;
    }

    .menu-logo {
        color: white !important;
    }

    .menu, .usuario {
        display: none;
    }

    .menu ul {
        gap: 1.5rem;
    }

    .usuario ul {
        gap: 0.5rem;
    }

    .carousel-caption h5 {
        font-size: 3rem;
    }
    
    .carousel-caption p {
        font-size: 1.4rem;
    }
}

@media (max-width: 866px) {
    .banner {
        height: 100vh !important; /* Ajusta la altura del banner según tus necesidades */
        overflow: hidden;
        position: relative;
    }

    .banner img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Hace que la imagen cubra todo el contenedor */
        z-index: -1;
        filter: brightness(0.9);
    }    
}

@media (max-width: 768px) {
    .navbar {
        justify-content: space-between;
    }

    .banner {
        height: 50vh;
    }

    .carousel-caption h5 {
        font-size: 3rem;
    }

    .carousel-caption p {
        font-size: 1.5rem;
    }

    .nosotros-container {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .nosotros-container img, .content-nosotros {
        max-width: 90%;
    }

    .servicios-container {
        grid-template-columns: 1fr 1fr;
    }

    .menu-footer {
	grid-template-columns: repeat(2, 1fr);
    }

    .copyright {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
    }
}



@media (max-width: 468px) {
    .menu-logo {
        margin-right: 0.5rem;
    }

    .banner {
        height: 40vh;
    }

    .carousel-caption h5 {
        font-size: 3rem;
    }

    .carousel-caption p {
        font-size: 1.7rem;
    }

    .nosotros-container img, .content-nosotros {
        max-width: 100%;
    }

    .servicios-container {
        grid-template-columns: 1fr;
    }

    .servicio {
        height: 200px;
    }


    .contact-info {
	align-items: center;
    }

    .menu-footer{
	grid-template-columns: 1fr;
    }
}
